*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%  
.container
  max-width: 1170px
  padding: 0px 20px
  margin: auto
.button
  border-radius: 10px
  background-color: $main-yellow
  border: none
  padding: 18px 30px 17px 30px
  font-size: 13px
  +bold
  &:hover
    background-color: lighten($main-yellow, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    font-size: 16px 

.input
  border-radius: 10px
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px

@media (max-width: 768px)
  .button
    font-size: 10px
    padding: 15px 26px
    border-radius: 5px
    