.hero
  padding: 50px 0 30px 0
  background-color: $background-color
  &-block
    display: flex
  &-img
    width: 655px
    margin-left: 11px
  &-text
    flex-basis: 45%
    padding-right: 80px
    &__title
      margin-top: 25px
      margin-left: -5px
      font-size: 41px
      line-height: 55px
      margin-bottom: 38px
      +bold
      span
        white-space: nowrap
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 70px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      box-sizing: border-box
      width: 40px
      height: 40px
      border: 2px solid $main-yellow
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 245px
      font-size: 14px
      font-weight: 400
      line-height: 23px
      +reg
      font-weight: 600
@media (max-width: 1200px)
  .hero
    &-img
      margin-left: auto
      margin-right: auto
      text-align: center
    &-block
      flex-direction: column
    &-list
      margin-bottom: 40px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    padding: 13px 0 40px 0
    &-img
      max-width: 655px
      width: auto
    &-text
      padding-right: 0
      &__title
        margin-left: 4px
        font-size: 24px
        line-height: 1.3
        margin-bottom: 6px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
        margin-left: 7px
    &-list
      margin-left: 5px
      &__item
        margin-bottom: 20px
      &__text
        max-width: 200px
        margin-top: 7px
        font-size: 12px
        line-height: 14px
      &__image
        margin-right: 15px

