.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    padding: 10px 0 30px 0px
    width: 90%
    min-width: 200px
    background: #fff
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    +bold
    &__title
      width: 230px
      text-align: center
      & > span
        white-space: nowrap
    &__hit
      +reg
      font-size: 14px
      margin-bottom: 25px
      text-align: center
    &__close
      position: absolute
      top: 0
      right: 0
    &__form
      width: 290px
      margin-bottom: 20px
    &__input
      margin-bottom: 20px
    &__button
      width: 100%
    &__description
      text-align: center
      &-hit
        width: 240px
        +reg
        font-size: 13px
        margin-bottom: 10px

  
@media (max-width: 450px)
  .modal
    &-dialog
      &__form
        width: 255px




