.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-content: flex-start
    text-align: right
  &__contacts
    display: flex
    flex-direction: column
    justify-content: space-between
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    color: $text-color
    +reg
  &__button
    margin-left: 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    +bold

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
