.portfolio
  background: $background-color url("../img/portfolio/bg-portfolio.jpg") repeat-y top left
  background-size: 50% 
  &__title
    margin: 0 auto 100px
  &__arrows
    display: flex
    max-width: 120px
    margin: auto
    margin-top: 68px
    justify-content: space-between

.slider
  &__image
    margin: auto
